<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(D[w(LT]%7l[miSHG9)z">falhas</variable></variables><block type="pxt-on-start" id="J,__EcLoU8myh=496at@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EtoqNynnpl=W(gagtdS:"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="r![5B[jO?~MubxHK/ZQ*"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="i~ar@tq_tyk_4dzeT%.R"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="oVLgA.C01r@jNUFRASRk"><value name="pause"><shadow type="timePicker" id="vR^jMGchw1fYl(`@*GmU"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="g:IKG*nO]tgne:{B/J-0"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="valgL?$M5Ec_t.=ujr1Y"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=".Xh~D-mrp4-vy05Q=g!;" x="387" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="[h4qKT.X27GEE)g)u$|w"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="6C3cyvq|gGCu*ZE.i_G4"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="Zm1n)K[mR?4xTeub%Fp8"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`j;TqNsv7)R]J[p=;-g}"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_show_leds" id="Z(nCX5SqIbRFbz=~?YKs"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="`c$fd+.dlP*lUO@GSUXO"><value name="pause"><shadow type="timePicker" id="mI%{@l|=v6Y:n^30tYce"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="O|3tkghQ}Tyi6?30%eOs"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="=DNWe78RL2pPnU.)d;D|"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="XhPc!S#(dcAc4qC~D;`(" x="814" y="-1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="^-k(:r]V;P:uqy8ukfGU"><value name="text"><shadow type="text" id="]AxMRj1:Z,#w]w{v7K*["><field name="TEXT">Falhas: </field></shadow></value><next><block type="device_show_number" id="fhWP1n9;]!@~,/P682w{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4|gFf%Sf2z/#8*vzCRw@"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_pause" id="jycCHjEXUUgG]pI/}h)p"><value name="pause"><shadow type="timePicker" id="`dsFPS^dNjTqF)cQ~*{m"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="-aslOOXy{#K-1CPKeE1)"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="-O-W?/.rW_jslI[kwv,M" x="815" y="286"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="kx0a^Y1tz0NT9jZ^ToC5"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="n[l3)Wzvw@KXgX}fb5Jr"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="wop^3sCu84Op0-W]$h91"><field name="i">IconNames.Skull</field><next><block type="SoundExpression_play" id="L~9U)TrP~C1E)4?aKZX5"><field name="this">soundExpression.slide</field><next><block type="device_clear_display" id="Vl#Kux}QNM_m7Q9,DM=N"></block></next></block></next></block></next></block></statement></block></xml>